
          <html>
            <head>
              <meta charset="utf-8">
              <style>
                table {
                  width: 100%;
                }
                tr {
                  text-align: left;
                  border: 1px solid black;
                }
                th, td {
                  padding: 15px;
                }
                tr:nth-child(odd) {
                  background: #CCC
                }
                tr:nth-child(even) {
                  background: #FFF
                }
                .no-content {
                  background-color: red;
                }
              </style>
            </head>
            <body>
              
          <table>
            <tr>
              <th>id</th>
              <th>Дата</th>
              <th>Продукты</th>
            </tr>
            <tr><td>175</td><td>28.08.2022</td><td> курица с рисом, макараоны с сыром</td></tr>
          </table>
        
            </body>
          </html>
        